.bookmark-icon {
    width: 12px;
    height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 2px;
    margin-top: 2px;

    svg {
        width: 100%;
        height: 100%;
        fill: white;
    }
}
