.tab-bar-container {
    position: relative;
    background-color: #1E1E1E;
    border-bottom: 1px solid #333;
}

.phoenix-tab-bar {
    height: 28px;
    background-color: #1E1E1E;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    transition: height 0.3s ease;
}

.phoenix-tab-bar .hover {
    background-color: #333;
}

.tab {
    display: inline-flex;
    align-items: center;
    padding: 0 8px;
    padding-top: 1px;
    height: 100%;
    background-color: #2D2D2D;
    border-right: 1px solid #333;
    cursor: pointer;
    position: relative;
    flex: 0 0 auto;
    min-width: fit-content;
}

.tab-icon {
    display: flex;
    align-items: center;
    margin-bottom: -2px;
}

.tab-name {
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    letter-spacing: 0.4px;
    word-spacing: 0.75px;
}

.tab .tab-dirname {
    font-size: 10px;
    opacity: 0.7;
    font-weight: normal;
}

.tab.active {
    background-color: #3D3D3D;
}

.tab:hover {
    background-color: #4d4949;
}

.tab.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #75BEFF;
}

.tab.dirty::before {
    content: "•";
    color: #8D8D8E;
    font-size: 26px;
    margin-right: 4px;
    margin-top: -8px;
    position: absolute;
    left: 4px;
    top: 8px;
}

.tab.dirty .tab-icon {
    margin-left: 10px;
}

.tab-close {
    font-size: 12px;
    font-weight: lighter;
    padding: 1px 4px 0.4px 4px;
    margin-left: 3px;
    color: #808080;
    transition: all 0.2s ease;
    border-radius: 3px;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.tab:hover .tab-close,
.tab.active .tab-close {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.tab-close:hover {
    color: #CCCCCC;
    background-color: rgba(255, 255, 255, 0.1);
}