.profile-popup {
    background-color: #2c2c2c;
    color: #ffffff;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    overflow: hidden;
    position: absolute;
    z-index: 9999;

    .popup-header {
        padding: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .popup-body {
        padding: 15px;
    }

    .popup-title {
        margin: 0;
        font-size: 18px;
        font-weight: normal;
    }
}

.dark .profile-popup {
    background-color: #1d1f21;
}
