#git-progress-dialog {
    textarea {
        height: 300px;
        width: calc(100% - 2px);
        margin: unset;
        padding: unset;
        &[readonly="readonly"] {
            cursor: default;
        }
    }
}

#git-diff-dialog {
    .commit-diff {
        .meta-file {
            display: none;
        }
    }
}

#git-error-dialog {
    pre {
        white-space: pre;
        word-wrap: normal;
        overflow: scroll;
        .selectable-text();
    }
}

#git-pull-dialog {
    .modal-body {
        max-height: 500px;
    }
    .row-fluid {
        label {
            line-height: 28px;
        }
    }
}

.git {
    .current-tracking-branch {
        display: flex;
        gap: 8px;
    }
    .input-append {
        display: flex;
        align-items: center;
        button {
            height: 28px;
        }
    }
}
